('D:\\Spotidry\\dist\\Spotidry.exe',
 True,
 False,
 False,
 'D:\\Spotidry\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Spotidry\\build\\Spotidry\\Spotidry.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Spotidry\\build\\Spotidry\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Spotidry\\build\\Spotidry\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Spotidry\\build\\Spotidry\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Spotidry\\build\\Spotidry\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Spotidry\\build\\Spotidry\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Spotidry\\build\\Spotidry\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Spotidry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Spotidry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Spotidry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Spotidry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Spotidry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Spotidry\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Spotidry\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'D:\\Spotidry\\main.py', 'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.23.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('creds.toml', 'D:\\Spotidry\\creds.toml', 'DATA'),
  ('frontend\\dist\\assets\\index-B1ToeKNE.js',
   'D:\\Spotidry\\frontend\\dist\\assets\\index-B1ToeKNE.js',
   'DATA'),
  ('frontend\\dist\\assets\\index-CMs-IyDE.css',
   'D:\\Spotidry\\frontend\\dist\\assets\\index-CMs-IyDE.css',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-300-normal-BoeCr7ev.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-300-normal-BoeCr7ev.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-300-normal-Cb01H779.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-300-normal-Cb01H779.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-400-normal-C5q4FMUG.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-400-normal-C5q4FMUG.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-400-normal-DAIM1_dR.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-400-normal-DAIM1_dR.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-500-normal-DhPqGoNQ.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-500-normal-DhPqGoNQ.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-500-normal-hCeO1jFL.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-500-normal-hCeO1jFL.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-700-normal-BmXeMSnZ.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-700-normal-BmXeMSnZ.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-700-normal-CzEIZVQR.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-700-normal-CzEIZVQR.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-ext-300-normal-CUPJdUZp.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-ext-300-normal-CUPJdUZp.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-ext-300-normal-D2-2MTar.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-ext-300-normal-D2-2MTar.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-ext-400-normal-5IDvadIC.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-ext-400-normal-5IDvadIC.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-ext-400-normal-DzMWdK87.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-ext-400-normal-DzMWdK87.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-ext-500-normal-B7rQpwPu.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-ext-500-normal-B7rQpwPu.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-ext-500-normal-aAFKCR76.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-ext-500-normal-aAFKCR76.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-ext-700-normal-D_fA0fHY.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-ext-700-normal-D_fA0fHY.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-cyrillic-ext-700-normal-y_8Eg3F3.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-cyrillic-ext-700-normal-y_8Eg3F3.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-greek-300-normal-BMtCIBFp.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-greek-300-normal-BMtCIBFp.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-greek-300-normal-Cnub06j7.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-greek-300-normal-Cnub06j7.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-greek-400-normal-DwVopRQH.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-greek-400-normal-DwVopRQH.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-greek-400-normal-jFM2czAU.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-greek-400-normal-jFM2czAU.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-greek-500-normal-B0wzjI_J.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-greek-500-normal-B0wzjI_J.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-greek-500-normal-BJMS0heP.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-greek-500-normal-BJMS0heP.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-greek-700-normal-DXrPs8of.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-greek-700-normal-DXrPs8of.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-greek-700-normal-DpKAje7q.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-greek-700-normal-DpKAje7q.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-300-normal--FIRE8Jd.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-300-normal--FIRE8Jd.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-300-normal-CztWkFGs.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-300-normal-CztWkFGs.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-400-normal-BX2H0A0_.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-400-normal-BX2H0A0_.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-400-normal-CNwBRw8h.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-400-normal-CNwBRw8h.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-500-normal-CkrA1NAy.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-500-normal-CkrA1NAy.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-500-normal-CoDN7ZW2.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-500-normal-CoDN7ZW2.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-700-normal-D74k8Kh_.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-700-normal-D74k8Kh_.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-700-normal-DZr4b_KL.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-700-normal-DZr4b_KL.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-ext-300-normal-9Myisv2Z.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-ext-300-normal-9Myisv2Z.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-ext-300-normal-BOz0oSmX.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-ext-300-normal-BOz0oSmX.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-ext-400-normal-BG57dRWO.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-ext-400-normal-BG57dRWO.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-ext-400-normal-ZYmyxeOy.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-ext-400-normal-ZYmyxeOy.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-ext-500-normal-C_ARlJGk.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-ext-500-normal-C_ARlJGk.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-ext-500-normal-EUd9mLnZ.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-ext-500-normal-EUd9mLnZ.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-ext-700-normal-BNPgmEQS.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-ext-700-normal-BNPgmEQS.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-latin-ext-700-normal-DGcaX69F.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-latin-ext-700-normal-DGcaX69F.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-math-300-normal-9fozW1Ii.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-math-300-normal-9fozW1Ii.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-math-300-normal-BMxwzQmU.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-math-300-normal-BMxwzQmU.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-math-400-normal-B3wgz80t.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-math-400-normal-B3wgz80t.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-math-400-normal-BRMeFL5Z.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-math-400-normal-BRMeFL5Z.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-math-500-normal-CFNaIMFC.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-math-500-normal-CFNaIMFC.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-math-500-normal-nGmytUgK.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-math-500-normal-nGmytUgK.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-math-700-normal-xbpggnJp.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-math-700-normal-xbpggnJp.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-math-700-normal-yuY-ZMbs.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-math-700-normal-yuY-ZMbs.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-symbols-300-normal-BtHl5mYl.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-symbols-300-normal-BtHl5mYl.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-symbols-300-normal-zmF1mPr_.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-symbols-300-normal-zmF1mPr_.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-symbols-400-normal-B2LMqLB2.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-symbols-400-normal-B2LMqLB2.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-symbols-400-normal-fF1SLJBj.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-symbols-400-normal-fF1SLJBj.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-symbols-500-normal-B3xPS0M7.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-symbols-500-normal-B3xPS0M7.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-symbols-500-normal-BXFTxrNR.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-symbols-500-normal-BXFTxrNR.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-symbols-700-normal-DKkQdRpM.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-symbols-700-normal-DKkQdRpM.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-symbols-700-normal-D_8z4JZ9.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-symbols-700-normal-D_8z4JZ9.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-vietnamese-300-normal-CBwYb71Q.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-vietnamese-300-normal-CBwYb71Q.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-vietnamese-300-normal-CNeuLW5X.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-vietnamese-300-normal-CNeuLW5X.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-vietnamese-400-normal-BYP5tVVv.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-vietnamese-400-normal-BYP5tVVv.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-vietnamese-400-normal-CDDxGrUb.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-vietnamese-400-normal-CDDxGrUb.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-vietnamese-500-normal-CUzdRVXb.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-vietnamese-500-normal-CUzdRVXb.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-vietnamese-500-normal-HYpufUYk.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-vietnamese-500-normal-HYpufUYk.woff2',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-vietnamese-700-normal-7YosmkaU.woff',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-vietnamese-700-normal-7YosmkaU.woff',
   'DATA'),
  ('frontend\\dist\\assets\\roboto-vietnamese-700-normal-BFWtvCOj.woff2',
   'D:\\Spotidry\\frontend\\dist\\assets\\roboto-vietnamese-700-normal-BFWtvCOj.woff2',
   'DATA'),
  ('frontend\\dist\\index.html',
   'D:\\Spotidry\\frontend\\dist\\index.html',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('webview\\js\\customize.js',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\state.js',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('redis-6.4.0.dist-info\\WHEEL',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\redis-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('redis-6.4.0.dist-info\\INSTALLER',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\redis-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('redis-6.4.0.dist-info\\RECORD',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\redis-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('redis-6.4.0.dist-info\\licenses\\LICENSE',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\redis-6.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('redis-6.4.0.dist-info\\METADATA',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\redis-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\Spotidry\\build\\Spotidry\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1754972108,
 [('run.exe',
   'D:\\Spotidry\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\ramon\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
